# p2p

./: build.gradle
src/main/java/doodoom/project/p2p/: P2pApplication.java
src/main/java/doodoom/project/p2p/configuration/: JpaAuditingConfig.java  SecurityConfiguration.java
src/main/java/doodoom/project/p2p/controller/: MemberController.java
src/main/java/doodoom/project/p2p/domain/: Member.java
src/main/java/doodoom/project/p2p/domain/base/: BaseTimeEntity.java
src/main/java/doodoom/project/p2p/dto/: ErrorResponse.java  MemberRegisterInput.java
src/main/java/doodoom/project/p2p/exception/: GlobalExceptionHandler.java  MemberException.java
src/main/java/doodoom/project/p2p/repository/: MemberRepository.java
src/main/java/doodoom/project/p2p/service/: MemberService.java
src/main/java/doodoom/project/p2p/service/Impl/: MemberServiceImpl.java
src/main/java/doodoom/project/p2p/type/: ErrorCode.java  MemberStatus.java
src/main/resources/: application.yml
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/member/: register.html
src/test/java/doodoom/project/p2p/: P2pApplicationTests.java  SampleTest.java
src/test/java/doodoom/project/p2p/controller/: MemberControllerTest.java
src/test/java/doodoom/project/p2p/learningTest/beanValidation/: CreateMember.java  ValidTest.java
src/test/java/doodoom/project/p2p/repository/: MemberRepositoryTest.java
src/test/java/doodoom/project/p2p/service/: MemberServiceTest.java
